buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 

jar {
    baseName = 'Oh'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
	compile("org.springframework:spring-context:4.2.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-aop:1.2.5.RELEASE")
    
    // S :: DataBases
    compile("org.springframework:spring-jdbc:4.2.0.RELEASE")
	compile("mysql:mysql-connector-java:5.1.36")
	compile("org.apache.commons:commons-pool2:2.4.2")
	compile("org.apache.commons:commons-dbcp2:2.1.1")
    // E :: DataBases
    
    // S :: Spring + Mybatis
    compile("org.mybatis:mybatis:3.3.0")
    compile("org.mybatis:mybatis-spring:1.2.3")
    // E :: Spring + Mybatis
    
    // S :: Logger
    compile("org.slf4j:slf4j-api:1.7.12")
    compile("ch.qos.logback:logback-classic:1.1.3")
    // E :: Logger
    
    // S :: Json Library
    compile("com.google.code.gson:gson:2.3.1")

    // S :: Codec Library
    compile("commons-codec:commons-codec:1.10")
    
    // S :: Apache commons
    compile("org.apache.commons:commons-lang3:3.0")
    compile("commons-collections:commons-collections:3.0")
    
    testCompile("org.springframework.boot:spring-boot-starter-test") 
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
